<!--The frontend template for our To Do application-->
<!DOCTYPE html>
<html>
  <head>
    <title>TO DO</title>

	<!--BootStrap import-->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
      integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh"
      crossorigin="anonymous"
    />

	<!--Font import-->
    <link
      href="https://fonts.googleapis.com/css?family=Nunito&display=swap"
      rel="stylesheet"
    />

	<!--Exclusive of any static files for styling-->
    <style type="text/css"> 
      body {
        background: rgb(221, 214, 243);
        background: radial-gradient(
          circle,
          rgba(221, 214, 243, 1) 0%,
          rgba(250, 172, 168, 1) 100%
        );
      }

      h1,
      h2,
      h3,
      h4,
      h5,
      p,
      span,
      strike {
        font-family: "Nunito", sans-serif;
      }

	  
      #task-container {
        max-width: 600px;
        margin: 0 auto;
        box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25),
          0 10px 10px rgba(0, 0, 0, 0.22);
        background-color: #fff;

        margin-top: 100px;
        margin-bottom: 100px;

        justify-content: space-around;
        align-items: flex-start;
      }

      #form-wrapper {
        position: -webkit-sticky;
        position: sticky;
        top: 0rem;
        border-bottom: 1px solid #e9e9e9;
        background-color: #fff;
        box-shadow: 0 3px 8px rgba(0, 0, 0, 0.25);
        padding: 40px;
      }

      #submit {
        background-color: #36d9b6;
        border-radius: 0;
        border: 0;
        color: #fff;
      }

      .flex-wrapper {
        display: flex;
      }
	  
      .task-wrapper {
        margin: 5px;
        padding: 5px;
        padding: 20px;
        cursor: pointer;
        border-bottom: 1px solid #e9e9e9;
        color: #686868;
      }
    </style>
  </head>
  <body>
	<!--A BootStrap container which will hold all the elements and will also have the wrapper characteristics-->
    <div class="container">

      <div id="task-container">
        <div id="form-wrapper"> <!--The form wrapper helps in styling necessary padding and dimensions -->
          <form id="form">
            <div class="flex-wrapper"> <!--The flex wrapper wraps around the input field and the submit button-->
              <div style="flex: 6">
                <input
                  id="title"
                  class="form-control"
                  type="text"
                  name="title"
                  placeholder="Add task"
                />
              </div>
              <div style="flex: 1"> <!--flex grid to keep it in line-->
                <input id="submit" class="btn" type="submit" /> <!--The styling of the submit button-->
              </div>
            </div>
          </form>
        </div>

        <div id="list-wrapper"></div>
      </div>
    </div>

    <script type="text/javascript">
    

		//CSRF Token
		function getCookie(name) {
			var cookieValue = null;
			if (document.cookie && document.cookie !== "") {
			var cookies = document.cookie.split(";");
			for (var i = 0; i < cookies.length; i++) {
				var cookie = cookies[i].trim();

				if (cookie.substring(0, name.length + 1) === name + "=") {
				cookieValue = decodeURIComponent(
					cookie.substring(name.length + 1)
				);
				break;
				}
			}
			}
			return cookieValue;
		}
		var csrftoken = getCookie("csrftoken");

		/*"activeItem" = null until an edit button is clicked. Will contain object of item we are editing*/
		var activeItem = null;

		/*"list_snapshot" = Will contain previous state of list. Used for removing extra rows on list update*/
		var list_snapshot = [];

		buildList();

		/*The buildList() declaration, will help in fetching Data and build rows */
		function buildList() {
			var wrapper = document.getElementById("list-wrapper");

			var url = "http://127.0.0.1:8000/ToDo_API/task-list/"; 


			/* To turn data into JSON response*/
			fetch(url)
			.then((resp) => resp.json())
			.then(function (data) {
				console.log("Data:", data);


				/*To append the data to the list-wrapper*/
				var list = data;
				for (var i in list) {
				try {
					document.getElementById(`data-row-${i}`).remove();
				} catch (err) {}

				var title = `<span class="title">${list[i].title}</span>`;
				if (list[i].completed == true) {
					title = `<strike class="title">${list[i].title}</strike>`;
				}
				/*Create Item on form submit*/
				var item = `
							<div id="data-row-${i}" class="task-wrapper flex-wrapper"> 
								<div style="flex:7">
									${title}
								</div>
								<div style="flex:1">
									<button class="btn btn-sm btn-outline-info edit">Edit </button>
								</div>
								<div style="flex:1">
									<button class="btn btn-sm btn-outline-dark delete">-</button>
								</div>
							</div>

						`;
				wrapper.innerHTML += item;
				}

				/*Remove extra data on re-render*/
				if (list_snapshot.length > list.length) {
				for (var i = list.length; i < list_snapshot.length; i++) {
					document.getElementById(`data-row-${i}`).remove();
				}
				}

				list_snapshot = list;

				/*Added event handlers to "edit", "delete", "title"*/
				for (var i in list) {
				var editBtn = document.getElementsByClassName("edit")[i];
				var deleteBtn = document.getElementsByClassName("delete")[i];
				var title = document.getElementsByClassName("title")[i];
				

				/*Immediatly Invoked Function (IIF) + Closure for saving current loop item in memory*/
				editBtn.addEventListener(
					"click",
					(() => {
					let item = list[i];
					return () => {
						editItem(item);
					};
					})()
				);

				
				deleteBtn.addEventListener(
					"click",
					(function (item) {
					return function () {
						deleteItem(item);
					};
					})(list[i])
				);

				title.addEventListener(
					"click",
					(function (item) {
					return function () {
						strikeUnstrike(item);
					};
					})(list[i])
				);
				}
			});
		}

		var form = document.getElementById("form-wrapper");
		form.addEventListener("submit", function (e) {
			e.preventDefault();
			console.log("Form submitted");
			var url = "http://127.0.0.1:8000/ToDo_API/task-create/";
			if (activeItem != null) {
			var url = `http://127.0.0.1:8000/ToDo_API/task-update/${activeItem.id}/`;
			activeItem = null;
			}

			var title = document.getElementById("title").value;
			fetch(url, {
			method: "POST",
			headers: {
				"Content-type": "application/json",
				"X-CSRFToken": csrftoken,
			},
			body: JSON.stringify({ title: title }),
			}).then(function (response) {
			buildList();
			document.getElementById("form").reset();
			});
		});

		/*Edit Item click - Prefill form and change submit URL*/
		function editItem(item) {
			console.log("Item clicked:", item);
			activeItem = item;
			document.getElementById("title").value = activeItem.title;
		}

		/*Delete Item - Send item id to delete URL*/
		function deleteItem(item) {
			console.log("Delete clicked");
			fetch(`http://127.0.0.1:8000/ToDo_API/task-delete/${item.id}/`, {
			method: "DELETE",
			headers: {
				"Content-type": "application/json",
				"X-CSRFToken": csrftoken,
			},
			}).then((response) => {
			buildList();
			});
		}

		/*Render with strike through items completed*/
		function strikeUnstrike(item) {
			console.log("Strike clicked");

			item.completed = !item.completed;
			fetch(`http://127.0.0.1:8000/ToDo_API/task-update/${item.id}/`, {
			method: "POST",
			headers: {
				"Content-type": "application/json",
				"X-CSRFToken": csrftoken,
			},
			/*Cross out completed task - Event handle updated item*/
			body: JSON.stringify({
				title: item.title,
				completed: item.completed,
			}),
			}).then((response) => {
			buildList();
			});
		}

		
    </script>
  </body>
</html>
